# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LODsvCRNOF9GdeqTHlJUj427qVf3QziX01ekmTfjK5cm5uQAOjEpjdIcmaIdBIt6D4Ke4rbHrXLjIYUZn0wa4m10004Ma1YNF
STRIPE_SECRET_KEY=sk_test_51LODsvCRNOF9Gdeq6yZ0P2uaUl1nMHGpn2PzwlAznRa9I41YKX3O2ozso0K4IxmxqMiSpL1iSfna9wGhEjCyFzoX00iMDTz9PR
